server {
	listen 80;
	server_name sosafewebsite.peykar.io;

	location / {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://fmn:4000/;
	}

	access_log off;
	error_log /var/log/nginx/error.log error;
}

# Default
server {
	listen 80 default_server;

	server_name _;

	charset UTF-8;

	location / {
		return 404;
	}

	access_log off;
	log_not_found off;
	error_log /var/log/nginx/error.log error;
}
