<html>
<head>
	<title>duck images!!</title>
	<style>
		body {
			background-color: #0d1809;
		}

		span {
		    color: #d1d1d1;
		    width: 100%;
		    display: block;
		    font-size: 46px;
		    height: 100px;
		    text-align: center;
		    line-height: 100px;
		}

		img {
		    text-align: center;
		    margin-left: calc(50% - 250px);
		}
	</style>
</head>
<body>
	<span>Hi. We have ducks.</span>
	<img width="500px" src="./duck?what=WHAT">
	<!-- Note for beginners: The source code is available in the challenge attachments  -->	
</body>
</html>
